<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TwistCmd</class>
 <widget class="QWidget" name="TwistCmd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TwistCmd</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="fwButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>119</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Fwd</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bkwButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>130</y>
      <width>119</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Bkw</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leftButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>119</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rightButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>90</y>
      <width>119</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Right</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>119</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
